{
  "name": "@lagmuffle/hide-in",
  "version": "1.0.2",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LagMuffle/hide-in.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LagMuffle/hide-in/issues"
  },
  "homepage": "https://github.com/LagMuffle/hide-in#readme",
  "description": ""
}
